/*Mobile View*/

@font-face {
    font-family: Contour;
    src: url(/fonts/ufonts.com_contour-regular.ttf);
  }

@font-face {
    font-family: 'Roboto';
    src: url(/fonts/Roboto-Regular.ttf);
}
@font-face {
    font-family: 'Orbitron:bold';
    src: url(/fonts/Orbitron-Bold.ttf);
}

@font-face {
    font-family: 'Orbitron';
    src: url(/fonts/Orbitron-Regular.ttf);
}

@font-face {
    font-family: 'RobotoMono';
    src: url(/fonts/RobotoMono-Regular.ttf);
}

@font-face {
    font-family: 'Inconsolata';
    src: url(/fonts/Inconsolata-Regular.ttf);
}

h1, h2, h3, h4 {
    font-family: Orbitron;
}
p {
    font-family: Inconsolata;
}

li {
    font-family: Inconsolata;
}

figcaption {
    font-family: Inconsolata;
}


.about > h1 {
    font-size: 20px;
}
h1 {
    font-size: 36px;
}

h2 {
    font-size: 24px;
}

a#home {
    font-family: Obitron;
}

.topnav {
    font-family: Orbitron;
}

.projects {
    /*background-color: #79D0F2;*/
    background-color: white;
}
.projects >h3 {
    color: black;
}

.hero h1 {
    color: black;
}

#brand {
    font-family: Orbitron;
}

/*Navigation!*/

header a {
    text-decoration: none;
}

header {
    padding: 0 16px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    background-color: #79d0f2;
}

#brand {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
}

#brand a {
    color: black;
}

nav > ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav > ul li {
    padding: 5px;
    margin-left: 10px;
    font-size: 18px;
}
nav > ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

header nav {
    display: none;
}

#hamburger-icon {
    margin: auto 0;
    display: block;
    cursor: pointer;
}

#hamburger-icon > div {
    width: 35px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;

}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    z-index: 5;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh-50px);
    width: 100%;
    background-color:#79d0f2;
    text-align: center;
    list-style: none;
    z-index: 1;
}

.mobile-menu li {
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

a {
    color: black;
}

.active {
    text-decoration: underline;
}
/*Hero Section*/
.hero {
    background-image: linear-gradient(#79d0f2, white);
    padding: 0 16px;
}
.hero > h1 {
    padding-bottom: 30px;
    line-height: 45px;
    padding-top: 15px;
}


/*UX Design Section*/
.projects {
    padding: 0 16px;
}
.projects > h2 {
    font-size: 24px;
    margin-bottom: 15px;
    margin-top: 10px;
}

.projects > figure img {
    max-width: 90vw;
    max-height: 60vh;
    margin-left: auto;
    margin-right: auto;
}

.projects > figure h3 {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.projects > figure figcaption {
    font-size: 16px;
    margin-bottom: 60px;
}

.projects > figure img:nth-child(1) {
    display: block;
}

.projects > figure img {
    display: none;
}
.projects > figure img:nth-child(2) {
    display: none;
}
.projects > figure img:nth-child(3) {
    display: none;
}

.divider {
    margin-top: 40px;
    margin-bottom: 40px;
}
.projects > figure img {
    cursor: pointer;
}
/*Playground Section*/
.playground {
    padding: 0 16px;
}
.playground > h2 {
    margin-bottom: 20px;
    margin-top: 60px;
}
.playground > p {
    margin-bottom: 40px;
}
.playground > figure img {
    max-width: 90vw;
    max-height: 40vh;
    display: block;
    margin: 0 auto;
    /*box-shadow: 5px 5px 10px#79d0f2;*/
}
.playground > figure h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.playground > figure figcaption {
    margin-bottom: 60px;
}

.playground-item {
    display:grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr;
}

a {
    text-decoration: none;
}
.playground > figure:nth-child(2) {
    margin-top: -100px;
}

.playground > figure figcaption { 
    line-height: 1.25;
}


.playground > figure img {
    grid-column: 2;
    grid-row: 1;
}

.play-words {
    grid-column: 2;
    grid-row: 2;
}

/*Footer*/
.footer{
    background-image: linear-gradient(white, #79d0f2);
    padding: 0 16px;
}

.footer > h3 {
    font-size: 20px;
    line-height: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.footer > h4 {
    font-size: 16px;
    margin-bottom: 15px;
}

.footer > ul {
    list-style: none;
    text-decoration: underline;
}

.footer > ul li {
    margin-top: 20px;
}

.footer > ul li:nth-child(2) {
    padding-bottom: 30px;
}


/*About Section*/
.about {
    background-image: linear-gradient(#79d0f2, white);
    padding: 0 16px;
}
.about {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 3fr 3fr;
}

.about-image {
    max-width: 90vw;
    max-height: 70vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-column: 2;
    grid-row: 1;
}

.about-words {
    grid-column: 2;
    grid-row: 2;
}


.about-words > h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 45px;
}

.about-words {
    margin-bottom: 30px;
    font-size: 16px;
}

.other-heading-about-me {
    display: none;
}
.other-paragraph-about-me {
    display: none;
}

/*Outside Section*/
.outside-design > h2 {
    padding: 0 16px;
    line-height: 35px;
    margin-bottom: 20px;
    font-size: 24px;
}

.outside-design > h3 {
    font-size: 20px;
    margin-bottom: 15px;
    margin-left: 16px;
}

/*Travel*/
.travel {
    padding: 0 16px;
}
.travel {
    display: grid;
    grid-template-columns: 0.5fr 3fr 3fr 0.5fr;
    grid-template-rows: 2fr 2fr 2fr;
    gap: 10px;
    row-gap: 10px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.firstchild {
    grid-column: 2;
    grid-row: 1;
    width: 40vw;
    height: 50vw;
    row-gap: 5px;
}
.secondchild {
    grid-column: 3;
    grid-row: 1;
    width: 40vw;
    height: 50vw;
    row-gap: 5px;
}
.thirdchild {
    grid-column: 2;
    grid-row: 2;
    width: 40vw;
    height: 50vw;
    row-gap: 0px;
}
.fourthchild {
    grid-column: 3;
    grid-row: 2;
    width: 40vw;
    height: 50vw;
    row-gap: 0px;
}
.fifthchild {
    grid-column: 2;
    grid-row: 3;
    width: 40vw;
    height: 50vw;
    row-gap: 0px;
}
.sixthchild {
    grid-column: 3;
    grid-row: 3;
    width: 40vw;
    height: 50vw;
    row-gap: 0px;
}
.outside-design > h3 {
    padding: 0 16px;
}
.outside-design > h2 {
    padding: 0 16px;
}

/*Cafe*/
.cafe {
    padding: 0 16px;
}
.cafe {
    display: grid;
    grid-template-columns: 0.5fr 3fr 3fr 0.5fr;
    grid-template-rows: 2fr 2fr 2fr;
    gap: 10px;
    row-gap: 10px;
    margin: 0 auto;
    margin-bottom: 30px;
}

/*Tuffy*/
.tuffy {
    padding: 0 16px;
}
.tuffy {
    display: grid;
    grid-template-columns: 0.5fr 3fr 3fr 0.5fr;
    grid-template-rows: 2fr 2fr 2fr;
    gap: 10px;
    row-gap: 10px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.divider > img {
    width: 99vw;
    height: 0.5vh;
    margin: 0 auto;
}

/*NOAA*/
#Noaa-footer {
    background-image: linear-gradient(white, #013088);
    color: white;
}
#Noaa-footer a {
    color: white;
}
#Noaa-footer > h3 {
    color: #023347;
}

/*navigation*/
#Noaa-header {
    background-color: #013088;
}
#Noaa-header a {
    color: white;
}
#Noaa-header .mobile-menu {
    background-color: #013088;
}
#Noaa-header #hamburger-icon > div {
    background-color: white;
}
.NOAA-opening {
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(#013088, white)
}
.NOAA-opening > h1 {
    color: white;
}
.NOAA-opening-image {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}
.NOAA-opening-image > img {
    clip-path: ellipse(50% 28% at 50% 50%);
    margin-left: auto;
    margin-right: auto;
    grid-column: 2;
    max-width: 90vw;
    max-height: 90vh;
    z-index: 2;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

/*KOINOIKE*/
#koinoike-footer {
    background-image: linear-gradient(white, #a9262d);
    color: white;
}
#koinoike-footer a {
    color: white;
}
#koinoike-footer > h3 {
    color: #471419;
}

/*navigation*/
#koinoike-header {
    background-color: #a9262d;
}
#koinoike-header a {
    color: white;
}
#koinoike-header .mobile-menu {
    background-color: #a9262d;
}
#koinoike-header #hamburger-icon > div {
    background-color: white;
}
.koinoike-opening-image {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}
.koinoike-opening-image > img {
    margin-left: auto;
    margin-right: auto;
    grid-column: 2;
    max-width: 90vw;
    max-height: 90vh;
    z-index: 2;
    margin-bottom: 30px;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}
.koinoike-opening {
    padding: 0 16px;
}
.koinoike-opening > h1 {
    font-size: 36px;
    line-height: 45px;
    color: white;
    padding-bottom: 30px;
}

/*opener*/
.koinoike-opening {
    background-image: linear-gradient(#a9262d, white);
}
/*brand and identity*/
.koinoike-branding {
    padding: 0 16px;
}
.koinoike-branding > h2 {
    color: #471419;
    line-height: 1.25;
    padding-top: 40px;
    padding-bottom: 10px;
}
.koinoike-branding > p {
    line-height: 1.25;
    padding-bottom: 20px;
}
.koinoike-brand-identity {
    overflow: auto;
    white-space: nowrap;
    /*background-color: #a9262d;*/
    scrollbar-color: #471419;
}
.koinoike-brand-identity img {
    max-width: 90vw;
    max-height: 90vh;
    border: 1px solid #471419;
    /*box-shadow: 5px 5px gray;*/
}

/*hi-fidelity mockup*/
.koinoike-mockups {
    padding: 0 16px;
}
.koinoike-mockups > h2 {
    color: #471419;
    line-height: 1.25;
    padding-top: 40px;
    padding-bottom: 10px;
}
.koinoike-mockups > p {
    line-height: 1.25;
    padding-bottom: 20px;
}
.koinoike-mockup-images {
    overflow: auto;
    white-space: nowrap;
    /*background-color: #a9262d;*/
    scrollbar-color: #471419;
    margin-bottom: 60px;
}
.koinoike-mockup-images img {
    max-width: 90vw;
    max-height: 90vh;
    border: 1px solid #471419;
    /*box-shadow: 5px 5px gray;*/
}


/*Playing House*/
#PH-footer {
    background-image: linear-gradient(white, #ec008c);
    color: white;
}
#PH-footer a {
    color: white;
}
#PH-footer > h3 {
    color: #660047;
}

/*navigation*/
#PH-header {
    background-color: #ec008c;
}
#PH-header a {
    color: white;
}
#PH-header .mobile-menu {
    background-color: #ec008c;
}
#PH-header #hamburger-icon > div {
    background-color: white;
}
.PH-opening {
    padding: 0 16px;
}
.PH-opening {
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(#ec008c, white)
}
.PH-opening > h1 {
    color: white;
    font-size: 36px;
    line-height: 45px;
    padding-bottom: 30px;
}
.PH-about {
    padding: 0 16px;
}
.PH-about > h2 {
    color: #660047;
    line-height: 1.25;
    padding-top: 40px;
    padding-bottom: 10px;
}
.PH-about > p {
    line-height: 1.25;
    padding-bottom: 20px;
}


@media screen and (min-width: 730px) {

header {
    padding: 0 40px;
}
/*Hero Section*/
.hero {
    padding: 0 40px;
}
.hero > h1 {
    font-size: 40px;
    line-height: 80px;
    padding-top: 20px;
}
/*UX Design Section*/
.projects {
    padding: 0 40px;
}
.projects > h2 {
    font-size: 36px;
    margin-top: 60px;
    margin-bottom: 40px;
}
.projects > figure h3 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.projects > figure figcaption {
    font-size: 18px;
    line-height: 1.5;
    margin-top: 20px;
}
.projects > figure img {
    margin: 0 auto;
    text-align: center;
}

/*Playground Section*/
.playground {
    padding: 0 40px;
}
.playground {
    display:grid;
    grid-template-columns: 2fr 2fr
}
.playground > h2 {
    grid-column: 1 / span 2;
}
.playground > p {
    grid-column: 1 / span 2;
}
.playground > figure img {
    width: 40vw;
    height: 30vh;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    /*box-shadow: 5px 5px 10px#79d0f2;*/
}
.black {
    background-color: black;
}
.grey {
    background-color: #C4C4C4;
}

.playground > figure h3 {
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 20px;
}

.playground > figure figcaption {
    margin-bottom: 60px;
    font-size: 20px;
    line-height: 1.25;
} 
#firstplay {
    grid-column: 1;
}
#secondplay {
    grid-column: 2;
}
.playground > h2 {
    font-size: 36px;
    margin-top: 100px;
}
.playground > p {
    font-size: 18px;
    line-height: 1.5;
}




/*Footer*/
.footer {
    padding: 0 40px;
}
.footer > h3 {
    font-size: 32px;
    padding-top: 60px;
    padding-bottom: 40px;
}
.footer > h4 {
    font-size: 24px;
    margin-bottom: 60px;
}
.links a {
    font-size: 24px;
}
.footer > ul li {
    margin-top: 40px;
}

.footer > ul li:nth-child(2) {
    padding-bottom: 80px;
}


/*About Section*/
.about {
    padding: 0 40px;
}
/*.about {
    display:grid;
    grid-template-columns: 0.5fr 4fr 4fr 0.5fr;
    grid-template-rows: 4fr;
}
.about-image {
    grid-column: 2;
    grid-row: 1;
    width: 40vw;
    height: 40vh;
    gap: 10px;
    row-gap: 10px;
}
.about-words {
    grid-column: 3;
    grid-row: 1;
}*/
/*.about {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 3fr 3fr;
}

.about-image {
    max-width: 100vw;
    max-height: 80vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    grid-column: 2;
    grid-row: 1;
}

.about-words {
    grid-column: 2;
    grid-row: 2;
}

.about-words > h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 45px;
}

.about-words {
    margin-bottom: 30px;
    font-size: 16px;
}*/

.about {
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr;
    gap: 20px;
    padding-top: 20px;
}
.about-image {
    grid-column: 1;
    grid-row: 1;
    max-width: 40vw;
    max-height: 40vh;
    gap: 10px;
    row-gap: 20px;
}
/*.about-words {
    grid-column: 3;
    grid-row: 1;
}*/

.about-words {
    display: none;
}

.about > h1 {
    font-size: 42px;
    line-height: 70px;
}

.about > p {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.other-heading-about-me {
    font-size: 40px;
    grid-column: 2;
    grid-row: 1;
    display: block;
}

.other-paragraph-about-me {
    font-size: 18px;
    grid-column: 1 / span 2;
    display: block;
}



/*Theme Section*/
.theme {
    padding: 0 40px;
}

/*Outside Section*/
.outside-design > h2 {
    padding: 0 40px;
}
.outside-design > h2 {
    font-size: 36px;
    margin-bottom: -30px;
}
.outside-design > h3 {
    font-size: 32px;
    padding-left: 36px;
    margin-top: 90px;
    margin-bottom: 20px;
}


/*Travel*/
.travel {
    padding: 0 40px;
}
.travel {
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 2fr 0.5fr;
    grid-template-rows: 2fr 2fr;
    gap: 10px;
    row-gap: 10px;
    margin: 0 auto;
    margin-bottom: 30px;
}
.firstchild {
    grid-column: 2;
    grid-row: 1;
    width: 28vw;
    height: 38vw;
    row-gap: 5px;
}
.secondchild {
    grid-column: 3;
    grid-row: 1;
    width: 28vw;
    height: 38vw;
    row-gap: 5px;
}
.thirdchild {
    grid-column: 4;
    grid-row: 1;
    width: 28vw;
    height: 38vw;
    row-gap: 0px;
}
.fourthchild {
    grid-column: 2;
    grid-row: 2;
    width: 28vw;
    height: 38vw;
    row-gap: 0px;
}
.fifthchild {
    grid-column: 3;
    grid-row: 2;
    width: 28vw;
    height: 38vw;
    row-gap: 0px;
}
.sixthchild {
    grid-column: 4;
    grid-row: 2;
    width: 28vw;
    height: 38vw;
    row-gap: 0px;
}

/*Cafe*/
.cafe {
    padding: 0 40px;
}
.cafe {
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 2fr 0.5fr;
    grid-template-rows: 2fr 2fr;
    gap: 10px;
    row-gap: 10px;
    margin: 0 auto;
    margin-bottom: 30px;
}

/*Tuffy*/
.tuffy {
    padding: 0 40px;
}
.tuffy {
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr 2fr 0.5fr;
    grid-template-rows: 2fr 2fr;
    gap: 10px;
    row-gap: 10px;
    margin-bottom: 30px;
    padding-left: 0;
    margin-left: 40px;
    margin-right: 40px;
}
/*KOINOIKE*/
.koinoike-opening {
    padding: 0 40px;
}
.koinoike-opening > h1 {
    font-size: 40px;
    line-height: 80px;
    padding-top: 20px;
}
.koinoike-opening-image img {
    padding-bottom: 20px;
}
.koinoike-branding {
    padding: 0 40px;
}
.koinoike-branding > h2 {
    font-size: 36px;
    margin-bottom: 10px;
}
.koinoike-branding > p {
    font-size: 18px;
}
.koinoike-mockups {
    padding: 0 40px;
}
.koinoike-mockups > h2 {
    font-size: 36px;
    margin-top: 80px;
    margin-bottom: 10px;
}
.koinoike-mockups > p {
    font-size: 18px;
}
.koinoike-mockup-images {
    margin-bottom: 90px;
}

}
@media screen and (min-width: 1280px) {
   /*Navigation*/
    #hamburger-icon {
        margin: auto 0;
        display: none;
        cursor: pointer;
    }
    header nav {
        display: inline-block;
    }
    header {
        padding: 0 64px;
    }
    nav > ul li {
        padding: 5px;
        margin-left: 25px;
        font-size: 18px;
    }
    /*Hero Section*/
    .hero {
        padding: 0 64px;
    }
    .hero > h1 {
        font-size: 48px;
        line-height: 100px;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    /*UX Design Section*/
    .projects {
        padding: 0 64px;
    }
    .projects {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 80px;
        row-gap: 10px;
        margin-bottom: 0px;
    }
    .projects > h2 {
        font-size: 40px;
        margin-top: 100px;
        grid-column: 1 / span 2;
    }
    .projects > figure img {
        max-width: 40vw;
        max-height: 47vh;
        display: block;
        margin: 0 auto;
    }
    .projects > figure h3 {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 24px;
    }
    .projects > figure figcaption {
        line-height: 1.5;
    }
    .project1 {
        grid-column: 1;
    }
    .project2 {
        grid-column: 2;
    }

    /*Playground Section*/
    .playground {
        padding: 0 64px;
    }
    .playground > figure img {
        max-width: 33vw;
        max-height: 30vh;
        object-fit: contain;
        display: block;
        margin: 0 auto;
    }
    .playground > figure figcaption {
        align-self: flex-end;
    }

    

    /*Footer*/
    .footer {
        padding: 0 64px;
    }


    /*About Section*/
    .about {
        padding: 0 64px;
    }
    .about {
        display:grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 2fr;
        gap: 20px;
        padding-top: 40px;
    }
    .about-image {
        grid-column: 1;
        grid-row: 1;
        max-width: 60vw;
        max-height: 80vh;
        gap: 10px;
        row-gap: 20px;
    }
    .about-words {
        grid-column: 3;
        grid-row: 1;
    }
    
    .about-words {
        display: block;
    }
    
    .about-words > h1 {
        font-size: 48px;
        line-height: 70px;
    }
    
    .about-words > p {
        font-size: 22px;
        margin-top: 20px;
        margin-bottom: 40px;
        line-height: 1.25;
    }
    

    br {
        display: block; /* makes it have a width */
        content: ""; /* clears default height */
        margin-top: 30px; /* change this to whatever height you want it */
    }

    
    .other-heading-about-me {
        font-size: 40px;
        grid-column: 2;
        grid-row: 1;
        display: none;
    }
    
    .other-paragraph-about-me {
        font-size: 18px;
        grid-column: 1 / span 2;
        display: none;
    }


    /*Theme Section*/
    .theme {
        padding: 0 64px;
    }

    /*Outside Section*/
    .outside > h2 {
        padding: 0 64px;
    }

    /*Travel*/
    .travel {
        padding: 0 64px;
    }
    /*attempt at hexagon grid
    .travel > img {
        clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        width: 20vw;
        height: 35vh;
    }
    .travel {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 1px;
        row-gap: 10px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .firstchild {
        grid-column: 1;
        grid-row: 1 / span 2;
        row-gap: 0px;
    }
    .secondchild {
        grid-column: 2;
        grid-row: 2 / span 3;
        row-gap: 0px;
    }
    .thirdchild {
        grid-column: 3;
        grid-row: 1 / span 2;
        row-gap: 0px;
    }
    .fourthchild {
        grid-column: 4;
        grid-row: 2 / span 3;
        row-gap: 0px;
    }
    .fifthchild {
        grid-column: 1;
        grid-row: 3 / span 4;
        row-gap: 0px;
    }
    .sixthchild {
        grid-column: 3;
        grid-row: 3 / span 4;
        row-gap: 0px;
    }*/
    .travel {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr;
        gap: 10px;
        row-gap: 10px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .firstchild {
        grid-column: 1;
        grid-row: 1;
        width: 13vw;
        height: 18vw;
        row-gap: 5px;
    }
    .secondchild {
        grid-column: 2;
        grid-row: 1;
        width: 13vw;
        height: 18vw;
        row-gap: 5px;
    }
    .thirdchild {
        grid-column: 3;
        grid-row: 1;
        width: 13vw;
        height: 18vw;
        row-gap: 0px;
    }
    .fourthchild {
        grid-column: 4;
        grid-row: 1;
        width: 13vw;
        height: 18vw;
        row-gap: 0px;
    }
    .fifthchild {
        grid-column: 5;
        grid-row: 1;
        width: 13vw;
        height: 18vw;
        row-gap: 0px;
    }
    .sixthchild {
        grid-column: 6;
        grid-row: 1;
        width: 13vw;
        height: 18vw;
        row-gap: 0px;
    }
    .outside-design > h2 {
        padding: 0 64px;
    }
    .outside-design > h2 {
        font-size: 40px;
        margin-bottom: -30px;
        margin-top: 40px;
    }
    .outside-design > h3 {
        font-size: 32px;
        padding-left: 50px;
        margin-top: 110px;
        margin-bottom: 30px;
    }

    /*Cafe*/
    .cafe {
        padding: 0 64px;
    }
    .cafe {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr;
        gap: 10px;
        row-gap: 10px;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    /*Tuffy*/
    .tuffy {
        padding: 0 64px;
    }
    .tuffy {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 2fr;
        gap: 10px;
        row-gap: 10px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .scenes {
        position: relative;
        aspect-ratio: 2.4 / 1;
    }
    .transition-image {
        display: none;
    }
    .playground > figure figcaption { 
        line-height: 1.5;
    }
    /*KOINOIKE*/
.koinoike-opening {
    padding: 0 64px;
}
.koinoike-opening > h1 {
    font-size: 48px;
    line-height: 100px;
    padding-top: 40px;
    padding-bottom: 20px
}
.koinoike-opening-image img {
    padding-bottom: 20px;
}
.koinoike-opening-image {
    display: grid;
    grid-template-columns: 5fr;
}
.koinoike-opening-image > img {
    margin-left: auto;
    margin-right: auto;
    grid-column: 1;
    max-width: 90vw;
    max-height: 90vh;
    z-index: 2;
    margin-bottom: 30px;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}
.koinoike-branding {
    padding: 0 64px;
}
.koinoike-branding > h2 {
    font-size: 40px;
    margin-bottom: 10px;
}
.koinoike-branding > p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.koinoike-mockups {
    padding: 0 64px;
}
.koinoike-mockups > h2 {
    font-size: 40px;
    margin-top: 100px;
    margin-bottom: 10px;
}
.koinoike-mockups > p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.koinoike-mockup-images {
    margin-bottom: 90px;
}
}